<?xml version="1.0" encoding="utf-8"?>
<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.unity3d.player"
        xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Read permission required to load vocab file -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- This tag indicates that this application requires ARCore.  This results in the application
    only being visible in the Google Play Store on devices that support ARCore. -->
    <uses-feature android:name="android.hardware.camera.ar" android:required="false"/>

    <application>
        <!-- This activity is critical for installing ARCore when it is not already present. -->
        <activity
                android:name="com.google.ar.core.InstallActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:excludeFromRecents="true"
                android:exported="false"
                android:launchMode="singleTop"
        />

        <meta-data android:name="com.google.ar.core" android:value="optional" />
    </application>

    <queries>
        <package android:name="com.google.ar.core" />
    </queries>
</manifest>
